{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "secorrev2.onmicrosoft.com",
    "TenantId": "aea86db1-0845-4b94-9c5c-108a7d34c09c",
    "ClientId": "fbc16220-bd5a-4169-9fe8-7213943e29e4",
    "ClientSecret": "G0F8Q~D4VYqGmkFJbu33kvwoX4Q61nrEV1sUddvq"
  },
  "Graph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
